<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Plane Selected:"
        android:id="@+id/Planeselection_txt"
        android:textColor="#f60004"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Custom Aircraft"
        android:id="@+id/planeselected"
        android:textColor="#ee0000"
        android:layout_alignTop="@+id/Planeselection_txt"
        android:layout_toEndOf="@+id/Planeselection_txt"
        android:layout_marginLeft="10dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Click Here if Custom aircaft has Two Baggage Weights   "
        android:textColor="#f60004"
        android:background="#313131"
        android:id="@+id/twobaggage"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/OneBaggage"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Click Here If Custom aircaft Has One Baggage Weight   "
        android:id="@+id/OneBaggage"
        android:textColor="#cfcfcf"
        android:background="#313131"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/Planeselection_txt"
        android:layout_alignStart="@+id/twobaggage" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:background="@drawable/carouselglare"
        android:backgroundTint="#77ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
